<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haunted Configs</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('https://i.pinimg.com/originals/2e/a7/c9/2ea7c9a114ab55fdf51fa7948854b9a6.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center; /* Align items to the center of the screen */
        }
        nav {
            display: flex;
            flex-direction: row; /* Changed to row */
            margin-top: 20px; /* Adjust if necessary */
        }
        nav a {
            margin-right: 10px; /* Adjust if necessary */
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home<span></span></a>
        <a href="https://cdn.discordapp.com/attachments/1222297849795182673/1224011585819770940/New_folder_4.zip?ex=66252b1f&is=6612b61f&hm=1f30c8bc7d8a221eb2e738374b67e3f9789669e059e8617c628bac4fc6569861&" download="New_folder_4.zip">Download Here<span></span></a>
    </nav>
</body>
</html>
